<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/cardImageView"
                android:layout_width="372dp"
                android:layout_height="438dp"
                android:scaleType="centerInside"
                />

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
                android:gravity="center"
            android:padding="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="80dp"
            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/removeCardFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/addcard_text"
                android:src="@drawable/ic_remove"
                app:backgroundTint="@color/PrimaryColor"
                app:tint="@color/BackgroundColor"
                />

                <TextView
                    android:id="@+id/quantityView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/PrimaryColor"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addCardFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/addcard_text"
                android:src="@drawable/ic_add"
                app:backgroundTint="@color/PrimaryColor"

                app:tint="@color/BackgroundColor" />


        </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="78dp"
                android:layout_height="29dp"
                android:text="@string/name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.771" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="73dp"
                android:layout_height="26dp"
                android:text="@string/description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.83" />

            <TextView
                android:id="@+id/name_card"
                android:layout_width="89dp"
                android:layout_height="29dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.317"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.771" />

            <TextView
                android:id="@+id/description_card"
                android:layout_width="380dp"
                android:layout_height="86dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.973" />



            <Button
                android:id="@+id/okayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textColor="@color/white"
                android:backgroundTint="@color/PrimaryColor"
                android:layout_marginTop="46dp"
                />




        </LinearLayout>
    </ScrollView>









</androidx.constraintlayout.widget.ConstraintLayout>